{
    "name": "axm/framework",
    "type": "framework",
    "description": "The AXM framework PHP",
    "keywords": [
        "framework",
        "mvc",
        "rapid development",
        "web development",
        "axm",
        "orm",
        "form",
        "validation",
        "psr"
    ],
    "homepage": "https://axmphp.com",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "axm/fluent": "^1.0.7"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3.5",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
			"Axm\\": "src"
		},
		"files": [
			"src/autoload.php"
		]
    },  
    "config": {
        "optimize-autoloader": true,
        "sort-packages": false
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "forum":  "http://forum.axmphp.com/",
        "source": "https://github.com/Axm-framework/framework",
        "slack":  "https://axm.slack.com"
    }
}
