{
    "name": "axm/raxm",
	"description": "Raxm is a full-stack framework for Axm that makes building dynamic interfaces simple.",
	"keywords": [
		"microframework",
		"rest",
		"router",
		"php",
		"framework"
	],
	"homepage": "https://axmphp.com",
	"type": "library",
	"license": "MIT",
	"require": {
        "php": "^8.0"
    },
    "authors": [
        {
            "name": "Juan Cristobal",
            "email": "juancristobalgd1@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Axm\\Raxm\\": "src",
			"Axm\\Raxm\\Support\\": "src/support/"

		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
